server {
    listen *:12345 default_server ssl;
    server_name 127.0.0.1 localhost;
    ssl_certificate     /home/sandman/workspaces/ubi-interact/ubii-web-frontend-vue/certificates/ubii.com+5.pem;
    ssl_certificate_key /home/sandman/workspaces/ubi-interact/ubii-web-frontend-vue/certificates/ubii.com+5-key.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;


    set $cors "true${request_method}";
    set $cors_origin "$http_origin";
    set $cors_methods "GET, POST, PUT, DELETE, OPTIONS";
    set $cors_headers "Authorization,Content-Type,*";


    set $accept_client_auth true;

    location / {
        more_set_headers 'Access-Control-Allow-Origin: $cors_origin';
        more_set_headers 'Access-Control-Allow-Methods: $cors_methods';
        more_set_headers 'Access-Control-Allow-Headers: $cors_headers';
        more_set_headers 'Access-Control-Expose-Headers: Content-Length';

        root /home/sandman/workspaces/ubi-interact/ubii-web-frontend-vue/dist/;
    }
}
