server {
    listen *:443 default_server ssl;
    server_name 127.0.0.1 localhost;
    ssl_certificate     <path-to-parent-folder>/<certificate-filename>;
    ssl_certificate_key <path-to-parent-folder>/<private-key-filename>;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;


    set $cors "true${request_method}";
    set $cors_origin "$http_origin, *";
    set $cors_methods "GET, POST, PUT, DELETE, OPTIONS";
    set $cors_headers "Authorization, Origin, X-Requested-With, Content-Type, *";


    set $accept_client_auth true;

    location / {
        add_header 'Access-Control-Allow-Origin: $cors_origin' always;
        add_header 'Access-Control-Allow-Methods: $cors_methods' always;
        add_header 'Access-Control-Allow-Headers: $cors_headers' always;
        add_header 'Access-Control-Expose-Headers: Content-Length' always;

        root <path-to-parent-folder>/ubii-web-frontend/dist/;
    }
    
    #location /ubii/services/json {
    #    proxy_pass https://127.0.0.1:8102/services/json;
    #}
    
    #location /ubii/services/binary {
    #    proxy_pass https://127.0.0.1:8102/services/binary;
    #}
    
    #location /ubii/topicdata {
    #    proxy_pass https://127.0.0.1:8104/;
    #    proxy_http_version 1.1;
    #    proxy_set_header Upgrade $http_upgrade;
    #    proxy_set_header Connection "Upgrade";
    #    proxy_set_header Host $host;
    #}
}
